GATE inv1       1       O=!a;           PIN * INV 1 999 0.9 0.3 0.9 0.3
GATE inv2       2       O=!a;           PIN * INV 2 999 1.0 0.1 1.0 0.1
GATE inv3       3       O=!a;           PIN * INV 3 999 1.1 0.09 1.1 0.09
GATE inv4       4       O=!a;           PIN * INV 4 999 1.2 0.07 1.2 0.07
GATE nand2      2       O=!(a*b);       PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE nand3      3       O=!(a*b*c);     PIN * INV 1 999 1.1 0.3 1.1 0.3
GATE nand4      4       O=!(a*b*c*d);   PIN * INV 1 999 1.4 0.4 1.4 0.4
GATE nor2       2       O=!(a+b);       PIN * INV 1 999 1.4 0.5 1.4 0.5
GATE nor3       3       O=!(a+b+c);     PIN * INV 1 999 2.4 0.7 2.4 0.7
GATE nor4       4       O=!(a+b+c+d);   PIN * INV 1 999 3.8 1.0 3.8 1.0
GATE and2       3       O=a*b;          PIN * NONINV 1 999 1.9 0.3 1.9 0.3
GATE or2        3       O=a+b;          PIN * NONINV 1 999 2.4 0.3 2.4 0.3
GATE xor2a      5       O=a*!b+!a*b;    PIN * UNKNOWN 2 999 1.9 0.5 1.9 0.5
#GATE xor2b     5       O=!(a*b+!a*!b); PIN * UNKNOWN 2 999 1.9 0.5 1.9 0.5
GATE xnor2a     5       O=a*b+!a*!b;    PIN * UNKNOWN 2 999 2.1 0.5 2.1 0.5
#GATE xnor2b    5       O=!(!a*b+a*!b); PIN * UNKNOWN 2 999 2.1 0.5 2.1 0.5
GATE aoi21      3       O=!(a*b+c);     PIN * INV 1 999 1.6 0.4 1.6 0.4
GATE aoi22      4       O=!(a*b+c*d);   PIN * INV 1 999 2.0 0.4 2.0 0.4
GATE oai21      3       O=!((a+b)*c);   PIN * INV 1 999 1.6 0.4 1.6 0.4
GATE oai22      4       O=!((a+b)*(c+d)); PIN * INV 1 999 2.0 0.4 2.0 0.4
GATE buffer     2       O=a;            PIN * NONINV 1 999 1.0 0.0 1.0 0.0
GATE zero       0       O=CONST0;
GATE one        0       O=CONST1;